# sample-NerdDinner

./: .gitignore  NerdDinner.sln  README.md
NerdDinner.Web/: NerdDinner.Web.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package-lock.json  project.json
NerdDinner.Web/Common/: Extensions.cs
NerdDinner.Web/Controllers/: AccountController.cs
NerdDinner.Web/Models/: AccountViewModels.cs  ApplicationUser.cs  SampleData.cs
NerdDinner.Web/Pages/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
NerdDinner.Web/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginConfirmation.cshtml  ExternalLoginConfirmation.cshtml.cs  ExternalLoginFailure.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
NerdDinner.Web/Persistence/: NerdDinnerRepository.cs
NerdDinner.Web/Views/Account/: Login.cshtml
NerdDinner.Web/Views/Shared/: _Layout.cshtml
NerdDinner.Web/ng-apps/controllers/: homeController.js
NerdDinner.Web/ng-apps/views/: add.html
NerdDinner.Web/wwwroot/: app.js
NerdDinner.Web/wwwroot/css/: site.css
NerdDinner.Web/wwwroot/views/: add.html  home.html  list.html  my.html
